<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyProfile"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:text="New Emergency Contact Info"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_menu_personal_details" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/nameImageView"
                android:text="Name" />

            <EditText
                android:id="@+id/name_add"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/nameImageView"
                android:text=" " />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_height="57dp">

            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_mobile" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="Mobile" />

            <EditText
                android:id="@+id/phone_add"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/mobileImageView"
                android:text=" " />

        </RelativeLayout>
        <View style="@style/proifleDetailsView" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_height="57dp">

            <ImageView
                android:id="@+id/relationshipIcon"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_relationship" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/relationshipIcon"
                android:text="Relationship" />

            <EditText
                android:id="@+id/relationship_add"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/relationshipIcon"
                android:text=" " />

        </RelativeLayout>


        <Button
            android:id="@+id/save_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>