<!-- about_us.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Guardian"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="🚨 Welcome to Emergency Guardian – your reliable safety companion. " />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Our app is designed with one primary goal: ensuring your safety and providing peace of mind in emergency situations.

Emergency Guardian empowers you with a suite of features crafted to keep you safe and connected. With a single tap, trigger an emergency alert that instantly notifies trusted contacts with your precise location. Whether you're in distress or need immediate assistance, help is just a tap away.
"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key Features:"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
Quick SOS Alert: Instantly send distress signals to pre-selected contacts with your real-time location."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Sharing: Share your live location with friends and family, allowing them to track your movements for added security."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Services: Direct access to emergency numbers and services for immediate assistance."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your safety is paramount, and Emergency Guardian is here to ensure you have the support and tools you need in critical moments. Enjoy your peace of mind knowing help is within reach whenever you need it. 📲✨"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For suggestions: contact@support.emergencyguardian.com"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

</LinearLayout>