<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My location"
        android:textSize="35sp"
        android:layout_below="@+id/mapView"/>

    <Button
        android:id="@+id/sendLocationButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Send Location"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/locationTextView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/disclaimerTextView"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendLocationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="60dp"
        android:text="By choosing Send Location, your exact co-ordinates are sent to your Emergency Contacts"
        android:textAlignment="center"
        android:textSize="18sp" />


</RelativeLayout>